<!doctype html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hack-A-Link</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='landing.css') }}">
</head>
<body>
    <div class="navbar">
        <a href="/dashboard">Dashboard</a>
        <a href="/login">Login</a>
        <a href="/home">Home</a>
        <a href="/logout">Logout</a>
        <a href="/sources">Sources</a>
    </div>
  
    <div class="center-text">
        <h1>Hack-A-Link</h1>
    </div>

    <div class="informational">
        <p>The Problem</p>
    </div>

    <div class="underLineBreak">
        <p>----------------------------------------------------------------------</p>
    </div>

    <div class="informationalText">
        <p>In the past couple of years, the United States has been facing an arising problem in our educational community, which hasn’t been properly addressed, mainly being Hackathons. Hackathons are an event that take place in a short period of time, where the “hackers” are typically expected to design a solution to a global difficulty, rapidly. The participants usually work in teams, and exercise necessary skills for development, including leadership, critical thinking/processing in short amounts of time, computer science, and creative innovation. These Hackathons usually also offer workshops, with speakers from varying areas, like colleges or companies, coming together to discuss experiences and skills that the hackers may find useful in life. However, in recent years the accessibility to opportunities as described has been decreasing. Finding a Hackathon for high schoolers is becoming increasingly difficult, due to the fact that numbers of available hackathons in-person are low, and high school students tend not to have enough experience or knowledge to create their own. Because of this, future generations of students are lacking these collaborative and competitive experiences that they won’t find anywhere else.</p>
    </div>

    <div class="informational2">
        <p>The Solution</p>
    </div>

    <div class="underLineBreak2">
        <p>----------------------------------------------------------------------</p>
    </div>

    <div class="informationalText2">
        <p>The Solution I propose to solve this, is to provide the students with the knowledge necessary to create their own Hackathons themselves. Hack-a-link is a software for all those interested in Hackathons, whether it’s creating one themselves, looking to help other people who are already creating one, or joining one as a participant. This website allows people to search for any Hackathons that have been created in their area, based on their City, State, and how far out they are willing to travel for this Hackathon. From there it will show the user necessary information as to where the Hackathon is located, and the provided means of communication. It also shows what software(programming language / application) is allowed in the Hackathon, so the user can choose to go to a Hackathon, that's using a language they are more experienced in. On the creator’s side, it takes them through the process step-by-step, asking them for inputs that will be shown to participants, and giving them information on how to structure/set up their Hackathon without difficulty. Overall, it will make the process of joining Hackathons focused on high school students simpler, and creating a Hackathon independently as a student, without much prior knowledge.</p>
    </div>

</body>
</html>