@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

body {
    margin: 0;
    background-color: rgba(180, 238, 212, 0.637);
    color: rgb(0, 0, 0);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: 'Lexend', sans-serif;
}

.navbar {
    width: 100%;
    font-size: 24px;
    background-color: #00203FFF;
    padding: 30px 0;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    z-index: 100;
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #1ABC9C;
    color: white;
}

.overallGuide {
    margin-top: 150px;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-size: 48px;
    margin-bottom: 20px;
    color: #000000;
}

h2 {
    font-size: 32px;
    margin-bottom: 10px;
    color: rgb(255, 255, 255);
}

form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    width: 100%;
    background-color: #00203FFF;
    color: white;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

section a {
    color: blue;
    font-family: Lexend;
}

label, p {
    font-size: 18px;
}

input[type="text"], input[type="number"], select {
    width: 80%;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid rgba(180, 238, 212, 0.637);
    background-color: white;
    font-size: 16px;
    font-family: Lexend;
    margin: 10px 0;
}

::placeholder {
    font-family: Lexend;
}

input[type="radio"] {
    margin: 10px;
}

button {
    padding: 15px 30px;
    background-color: #00203FFF;
    color: white;
    border: none;
    border-radius: 10px;
    font-family: 'Lexend', sans-serif;
    font-size: 18px;
    cursor: pointer;
    margin-top: -10px;
}

button:hover {
    background-color: #1ABC9C;
    color: white;
}
