@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

body {
    margin: 0;
    background-color: rgba(180, 238, 212, 0.637);
    color: rgb(0, 0, 0);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navbar {
    width: 100%;
    font-family: Lexend;
    font-size: 24px;
    background-color: #00203FFF;
    padding: 30px 0;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    z-index: 100;
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #1ABC9C;
    color: white;
}

.pageTitle {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 110px;
}

.pageTitle p {
    font-size: 56px;
    font-family: Lexend;
    margin: 0;
}

.participantBoxes {
    display: flex;
    justify-content: space-around;
    width: 80%;
    margin-top: 50px;
}

.box {
    width: 600px;
    height: 600px;
    background-color: #00203FFF;
    color: white;
    font-family: Lexend;
    font-size: 24px;
    display: flex; 
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    text-align: center;
    padding: 20px;
}

#join {
    margin-right: 5%;
}

#create {
    margin-left: 5%;
}

.box p {
    margin-top: 0%;
}


form {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

input[type="text"], input[type="number"] {
    width: 300px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid rgba(180, 238, 212, 0.637);
    background-color: white;
    font-family: Lexend;
    font-size: 16px;
    margin-bottom: -20px;
}

select {
    width: 100px;
    padding: 10px;
    border-radius: 10px;
    border: 2px solid rgba(180, 238, 212, 0.637);
    background-color: white;
    font-family: Lexend;
    font-size: 16px;
    margin-bottom: -20px;
}

button {
    padding: 10px 20px;
    background-color: rgba(180, 238, 212, 0.637);
    color: #00203FFF;
    border: none;
    border-radius: 10px;
    font-family: Lexend;
    font-size: 18px;
    cursor: pointer;
}

button:hover {
    background-color: #1ABC9C;
    color: white;
}