@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

body {
    margin: 0;
    background-color: rgba(180, 238, 212, 0.637);
    color: rgb(0, 0, 0);
    font-family: 'Lexend', sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.navbar {
    width: 100%;
    font-size: 24px;
    background-color: #00203FFF;
    overflow: hidden;
    padding: 30px 0;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
}

.navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a:hover {
    background-color: #1ABC9C;
    color: white;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container h2 {
    margin-top: 10%;
}

.hackathon-card {
    background-color: white;
    border-radius: 15px;
    padding: 20px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 80%;
    max-width: 600px;
    text-align: left;
}

.hackathon-card p {
    font-size: 18px;
    margin: 10px 0;
}

.hackathon-card a {
    color: #1ABC9C;
    text-decoration: none;
}

.hackathon-card a:hover {
    text-decoration: underline;
}
    
.hackathon-card button {
    padding: 10px 30px;
    background-color: #00203FFF;
    color: white;
    border: none;
    border-radius: 10px;
    font-family: 'Lexend', sans-serif;
    font-size: 18px;
    cursor: pointer;
    margin-top: 0px;
}

.hackathon-card button:hover {
    background-color: #1ABC9C;
    color: white;
}